* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Open Sans", sans-serif;
}
.navbar {
  display: flex;
  align-items: center;
  padding: 20px;
}
nav {
  flex: 1;
  text-align: right;
}
nav ul {
  display: inline-block;
  list-style-type: none;
}
nav ul li {
  display: inline-block;
  margin-right: 10px;
  margin-bottom: 10px;
}
a {
  text-decoration: none;
  color: black;
}
p {
  color: black;
}
.container {
  max-width: 1700px;
  margin: 0px 0px 0px 380px;
  padding-left: 25px;
  padding-right: 25px;
}
@media only screen and (max-width: 1900px) {
  .container {
    margin: auto;
  }
}
.row {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
}
.col-2 {
  flex-basis: 20%;
  min-width: 300px;
}
.col-2 img {
  max-width: 100%;
  padding: 20px 0;
}
.col-2 h1 {
  font-size: 30px;
  line-height: 30px;
  margin: 25px 0;
}
.col-2 p {
  margin-bottom: 20px;
}
.btn {
  color: white;
  background-color: #28a745;
  padding: 18px 22px;
  margin: 30px 0;
  border-radius: 50px;
  text-align: center;
  transition: background 0.5s;
}
.btn:hover {
  background: #218838;
}
.btn img {
  display: inline-block;
  vertical-align: middle;
  margin-left: 25px;
}
.header {
  height: 130px;
  background: linear-gradient(
    90deg,
    rgba(233, 175, 1, 1) 0%,
    rgba(254, 198, 12, 1) 35%,
    rgba(255, 212, 71, 1) 100%
  );
}
.navbar .btn {
  padding: 10px 22px;
  background-color: #007bff;
  margin-left: 60px;
  color: white;
}
#homeRow {
  background: linear-gradient(
    90deg,
    rgba(233, 175, 1, 1) 0%,
    rgba(254, 198, 12, 1) 35%,
    rgba(255, 212, 71, 1) 100%
  );
}
.categories {
  width: 100;
  box-shadow: 0 4px 18px 0 rgb(32 76 136 / 15%);
  text-align: center;
  margin-bottom: 30px;
}
.categories ul {
  max-width: 1080px;
  padding-top: 15px;
  padding-bottom: 15px;
  display: inline-block;
  list-style-type: none;
}
.categories ul li {
  display: inline-block;
  margin-right: 10px;
  margin-bottom: 10px;
}
.small-container {
  max-width: 1080px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
}
.col-4 {
  flex-basis: 25%;
  padding: 10px;
  min-width: 200px;
  margin-bottom: 50px;
}
.col-4 img {
  width: 100%;
}
